# OCPFuseSF

SfQ/: .classpath  pom.xml
SfQ/src/main/resources/: salesforceconfig.properties
