Manifest-Version: 1.0
Bnd-LastModified: 1483564143036
Build-Jdk: 1.8.0_102
Built-By: jboss
Bundle-Description: Empty Camel Blueprint Example
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-ManifestVersion: 2
Bundle-Name: Empty Camel Blueprint Example [SfQ]
Bundle-SymbolicName: SfQ
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.camel.salesforce.dto;uses:="org.joda.time,com
 .thoughtworks.xstream.annotations,org.apache.camel.component.salesforce
 .api.dto,org.codehaus.jackson.annotate,org.apache.camel.component.sales
 force.api,org.codehaus.jackson.map.annotate";version="1.0.0.SNAPSHOT"
Import-Package: com.thoughtworks.xstream.annotations;version="[1.4,2)",o
 rg.apache.camel.component.salesforce;version="[2.17,3)",org.apache.came
 l.component.salesforce.api;version="[2.17,3)",org.apache.camel.componen
 t.salesforce.api.dto;version="[2.17,3)",org.codehaus.jackson.annotate;v
 ersion="[1.9,2)",org.codehaus.jackson.map.annotate;version="[1.9,2)",or
 g.joda.time;version="[2.9,3)",org.osgi.service.blueprint;version="[1.0.
 0,2.0.0)"
Tool: Bnd-1.50.0
